# Healthcare.Edi.837

./: Healthcare.Edi.837.sln  README.md
samples/Healthcare.Edi.837.Sample/: Healthcare.Edi.837.Sample.csproj
src/Healthcare.Edi.837/: Class1.cs  Healthcare.Edi.837.csproj  Healthcare.Edi837.csproj
src/Healthcare.Edi.837/Models/: ServiceLineBase.cs
src/Healthcare.Edi.837/Models/Common/: Claim837Base.cs  DtpSegment.cs  GsHeader.cs  HiSegment.cs  IsaHeader.cs  N3Segment.cs  N4Segment.cs  Nm1Segment.cs  RefSegment.cs  StHeader.cs
src/Healthcare.Edi.837/Models/Institutional/: Claim837I.cs
src/Healthcare.Edi.837/Models/Loops/: BillingProviderLoop.cs  ClaimLoop.cs  OtherPayerLoop.cs  PatientLoop.cs  ReferringProviderLoop.cs  RenderingProviderLoop.cs  ServiceFacilityLoop.cs  SubscriberLoop.cs
src/Healthcare.Edi.837/Models/Professional/: Claim837P.cs  ServiceLine837P.cs
src/Healthcare.Edi.837/Parsers/: Edi837PReader.cs
src/Healthcare.Edi.837/Parsers/Core/: Edi837BaseParser.cs  EdiSegment.cs
tests/Healthcare.Edi.837.Tests/: Healthcare.Edi.837.Tests.csproj  UnitTest1.cs
